/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #fffaf6;
  color: #333;
  overflow-x: hidden;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.text-center {
  text-align: center;
}

/* Cover */
#cover {
  background: #fffaf6;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.cover-wrapper {
  display: flex;
  flex: 1; 
  position: relative;
  overflow: hidden;
  height: 100%;
}

.cover-left-wrapper {
  width: 60%;
  height: 100%;
}

.cover-left {
  position: absolute;
  left: 4rem;
  top: 4rem;
  width: 50%;
  height: 100%;
  padding: 2rem;
}

.cover-left .small {
  font-family: 'Parisienne';
  position: absolute;
  top: 6%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 36px;
  color: #888;
}

.cover-left .lorem {
  font-family: 'Pattaya';
  position: absolute;
  top: 20%;
  left: 1rem;
  font-size: 96px;
  color: #9b614c;
  font-weight: bold;
}

.cover-left .and {
  font-family: 'Parisienne';
  position: absolute;
  top: 33%;
  left: 5%;
  font-size: 64px;
  color: #9b614c;
  font-style: italic;
}

.cover-left .ipsum {
  font-family: 'Pattaya';
  position: absolute;
  top: 40%;
  left: 15%;
  font-size: 96px;
  color: #9b614c;
  font-weight: bold;
}

.cover-left .quote {
  font-family: 'Montserrat';
  position: absolute;
  top: 60%;
  left: 1rem;
  font-size: 20px;
  color: #5e5e5e;
  max-width: 500px;
  line-height: 1.6;
}

.cover-right {
  flex: 1;
  height: 100%;
}

.cover-right img {
  width: 500px;
  height: 100%;
  object-fit: cover;
  display: block;
}

//* Bride & Groom Layout */
#bride-groom {
  background: #fdf7f2;
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

#bride-groom .invite-bar {
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 4rem;
  background: #B37943;
  color: #FBCAB3;
  text-align: center;
  padding: 20px;
  font-size: 25px;
  font-weight: 500;
}

.bride-row,
.groom-row {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 2rem;
  margin-bottom: 5rem;
}

.bride-photo img{
  width: 400px;
  border-radius: 10px 10px 120px 10px;
}

.groom-photo img {
  width: 400px;
  border-radius: 10px 10px 10px 120px;
}

.bride-row .vertical-text{
  transform: rotate(180deg);
}

.vertical-text {
  writing-mode: vertical-rl;
  font-weight: bold;
  font-size: 64px;
  color: #222;
  font-family: 'Amita';
}

.vertical-text .left {
  margin-right: 0.1rem;
}

.vertical-text .right {
  margin-left: 0.1rem;
}

.divider {
  width: 20%;
  height: 3px;
  background-color: #000;
}

.bride-info,
.groom-info {
  max-width: 300px;
  font-size: 16px;
  color: #222;
  text-align: left;
  font-family: 'Montserrat', sans-serif;
}

.bride-info h3,
.groom-info h3 {
  font-family: 'Montagu Slab', serif;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.bride-info .sub,
.groom-info .sub {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 0.3rem;
}

.sosmed {
  margin-top: 0.8rem;
  font-size: 14px;
  color: #555;
}

.invite-bar p {
  font-family: 'Montserrat';
  wrap: wrap;
}

/* Events */
#events {
  background: #ffffff;
  padding: 60px 0;
}

.events-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 100px;
  text-align: center;
}

.event {
  flex: 1;
  min-width: 250px;
}

.event .acara {
  font-size: 24px;
  font-weight: bold;
  color: #C3937C;
  margin-bottom: 10px;
}

.event .waktu {
  font-size: 20px;
  font-weight: bold;
  color: #A9816D;
  margin-bottom: 10px;
}

.event .tempat {
  font-size: 20px;
  color: #A9816D;
  margin-bottom: 15%;
}

.save-calendar {
  background: none;
  border: 1px solid #a45f34;
  padding: 10px 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  color: #a45f34;
  cursor: pointer;
}

.countdown {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.countdown-item {
  text-align: center;
}

.countdown-item span {
  font-size: 36px;
  font-weight: bold;
  display: block;
}

.countdown-item small {
  font-size: 14px;
  color: #777;
}


/* Location */
#location {
  background: #fff7f2;
  padding: 60px 0;
}

.map-wrapper {
  margin: 30px auto;
  max-width: 1020px;
  width: 100%;
}

.map-wrapper iframe {
  width: 100%;
  height: 537px;
}

#location h3 {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #C3937C;
  margin-bottom: 20px;
}

#location p {
  font-size: 20px;
  margin: 20px 0 10px;
  color: #A9816D;
}

#btn-location {
  width: 322px;
  height: 36px;
  background: white;
  color: #a45f34;
  border: 2px solid #a45f34;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s ease;
  font-size: 14px;
  line-height: 1;
  margin-top: 20px;
}

#btn-location:hover {
  background: #a45f34;
  color: white;
}


/* Quote */
#quote {
  background: #fefaf6;
  padding: 60px 0;
}

.quote-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10%;
  flex-wrap: wrap;
}

.quote-text {
  flex: 1;
  min-width: 350px;
}

.quote-text blockquote {
  font-style: italic;
  font-size: 18px;
  color: #5e5e5e;
  line-height: 1.7;
  max-width: 600px;
}

.quote-image {
  flex-shrink: 0;
}

.quote-image img {
  max-width: 512px;
  height: 634px;
  width: 100%;
  border-radius: 10px 10px 10px 450px;
  object-fit: cover;
}

/* Gallery */
#gallery {
  padding: 60px 0;
  background: #fdf7f1;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 10px;
}

#gallery h3 {
  font-family: 'Amita';
  font-size: 36px;
  font-weight: bold;
  color: #C3937C;
  margin-bottom: 20px;
}

/* RSVP */
#rsvp {
  background: #ffffff;
  padding: 60px 0;
}

.rsvp-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.rsvp-image {
  flex: 1;
  min-width: 300px;
}

.rsvp-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px 10px 200px 10px;
}

.rsvp-form {
  flex: 1;
  min-width: 300px;
}

.rsvp-form h3 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.rsvp-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rsvp-form input,
.rsvp-form select,
.rsvp-form textarea {
  border: none;
  border-bottom: 2px solid #232323;
  background: transparent;
  padding: 10px 5px;
  font-size: 16px;
  outline: none;
}

.rsvp-form select {
  appearance: none;
}

.rsvp-form button {
  padding: 10px 25px;
  border: 2px solid #232323;
  background: transparent;
  color: #232323;
  font-weight: bold;
  border-radius: 0;
  cursor: pointer;
  transition: 0.3s ease;
}

.rsvp-form button:hover {
  background: #232323;
  color: white;
}

/* Send Gift */
#send-gift {
  background: #fffaf6;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
}

.gift-box {
  background: #ead9c9;
  border-radius: 100px 0 100px 0;
  padding: 40px;
  max-width: 950px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.gift-title {
  text-align: center;
  font-family: 'Playfair Display', cursive;
  font-size: 24px;
  margin-bottom: 40px;
}

.gift-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}

.gift-left {
  flex: 1;
  font-size: 15px;
  line-height: 1.6;
  color: #222;
  text-align: left;
}

.gift-left p {
  font-weight: 550;
}

.gift-divider {
  width: 2px;
  background-color: #000000;
  height: auto;
  align-self: stretch; 
}

.gift-right {
  flex: 1;
  font-size: 15px;
  color: #333;
  text-align: left;
}

.gift-select {
  margin-bottom: 20px;
}

.gift-select label {
  font-weight: 600;
  font-size: 14px;
}

.gift-select select {
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #a45f34;
  background: white;
  color: #333;
  margin-top: 6px;
}

.gift-info {
  border-bottom: 2px solid #333;
  width: 50%;
  padding-bottom: 10px;
}

.copy-btn {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  padding: 2px;
  display: inline-flex;
  align-items: center;
  color: #a45f34;
  transition: color 0.3s ease;
}

.copy-btn:hover {
  color: #7d3c20;
}

.copy-btn svg {
  width: 18px;
  height: 18px;
}


/* Footer */
footer {
  background: #a9443f;
  color: white;
  padding: 0;
  height: 100vh;
}

.footer-wrapper {
  display: flex;
  height: 100%;
}

.footer-left {
  flex: 1;
  overflow: hidden;
}

.footer-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  background-color: #a9443f;
  position: relative;
  text-align: center;
}

.footer-text h3 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.footer-text p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 10px;
  text-align: center;
}

.footer-text .copyright {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  color: #f8eaea;
  text-align: center;
}

/* Music */
#music-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  background: #fff;
  color: #a45f34;
  border: 2px solid #a45f34;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background 0.3s ease;
}

#music-toggle:hover {
  background: #a45f34;
  color: white;
}

#music-toggle svg {
  width: 24px;
  height: 24px;
}

@media (max-width: 768px) {

  /* === COVER === */
  .cover-wrapper {
    flex-direction: column-reverse;
  }

  .cover-right {
    display: none;
  }

  #cover {
    background: url('../img/hero.jpeg') center center / cover no-repeat;
    background-color: #000;
    position: relative;
  }

  #cover::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.4);
    z-index: 1;
  }

  .cover-left {
    position: static;
    z-index: 2;
    width: 100%;
    text-align: center;
    padding: 5rem 1.5rem;
  }

  .cover-left .small,
  .cover-left .lorem,
  .cover-left .and,
  .cover-left .ipsum,
  .cover-left .quote {
    position: static;
    transform: none;
    margin: 0.5rem 0;
  }

  .cover-left .small,
  .cover-left .quote {
    color:rgb(238, 238, 238);
  }

  .cover-left .small {
    font-size: 24px;
  }

  .cover-left .lorem,
  .cover-left .and,
  .cover-left .ipsum {
    color:rgb(205, 93, 53);
  }

  .cover-left .quote {
    font-size: 20px;
    text-align: center;
    max-width: 100%;
  }


  /* === BRIDE GROOM === */
  #bride-groom .invite-bar {
    font-size: 20px;
    padding: 15px;
    margin-bottom: 2.5rem;
  }

  .bride-row,
  .groom-row {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }

  .bride-photo img,
  .groom-photo img {
    width: 70%;
  }

  .bride-row .vertical-text{
    transform: none;
  }

  .groom-row .vertical-text {
    order: -1; 
    margin-bottom: 0.5rem;
  }

  .bride-info,
  .groom-info {
    order: 2;
    text-align: center;
  }

  .vertical-text {
    writing-mode: horizontal-tb;
    transform: none;
    font-size: 24px;
    position: static !important;
    text-align: center;
  }

  .divider {
    display: none;
  }

  /* === QUOTE === */
  #quote {
    padding: 40px 20px;
    font-size: 18px;
  }

  .quote-image img {
    max-width: 312px;
    height: 334px;
    width: 100%;
    border-radius: 10px 10px 10px 450px;
    object-fit: cover;
  }

  /* === EVENT === */
  .event-grid {
    flex-direction: column;
    gap: 20px;
  }

  .event-card {
    width: 100%;
  }

  /* === RSVP === */
  #rsvp {
    padding: 40px 20px;
  }

  .rsvp-form {
    flex-direction: column;
  }

  .rsvp-form .rsvp-left,
  .rsvp-form .rsvp-right {
    width: 100%;
  }

  .rsvp-right img {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }

  input, textarea {
    font-size: 14px;
  }

  /* === SEND GIFT === */
  .gift-content {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .gift-divider {
    display: none;
  }

  .gift-right,
  .gift-left {
    width: 100%;
  }

  .gift-select {
    margin: 20px 0;
  }

  /* === FOOTER === */
  footer {
    background: url('../img/img13.jpeg') no-repeat center center;
    background-size: cover;
  }

  .footer-wrapper {
    flex-direction: column;
  }

  .footer-left {
    display: none;
  }

  .footer-left img {
    display: none;
  }

  .footer-right {
    background: rgba(0, 0, 0, 0.7);
    padding: 30px 20px;
    text-align: center;
  }

  .footer-text h3 {
    font-size: 30px;
  }

  .footer-text p {
    margin: 20px;
    font-size: 18px;
  }

  .footer-text .copyright {
    font-size: 15px;
    position: static;
    transform: none;
    margin-top: 5rem;
  }
}

@media (min-width: 769px) {

  /* COVER */
  .cover-left .small {
    font-size: 28px;
  }

  .cover-left .lorem {
    font-size: 96px;
    left: 1rem;
  }

  .cover-left .and {
    font-size: 64px;
    left: 5%;
  }

  .cover-left .ipsum {
    font-size: 96px;
    left: 15%;
  }

  .cover-left .quote {
    font-size: 20px;
    max-width: 500px;
  }

  .cover-right img {
    height: 100%;
    object-fit: cover;
  }

  .invite-bar {
    font-size: 24px;
    padding: 20px;
  }

  /* BRIDE & GROOM */
  .bride-photo img,
  .groom-photo img {
    width: 350px;
  }

  .vertical-text {
    font-size: 64px;
  }

  .bride-info,
  .groom-info {
    font-size: 16px;
    max-width: 300px;
  }

  /* QUOTE */
  .quote-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .quote-text blockquote {
    font-size: 20px;
    max-width: 600px;
  }

  /* RSVP */
  .rsvp-wrapper {
    flex-direction: row;
    align-items: center;
  }

  .rsvp-image img {
    max-width: 400px;
  }

  .rsvp-form input,
  .rsvp-form select,
  .rsvp-form textarea {
    font-size: 16px;
  }

  .rsvp-form button {
    font-size: 16px;
  }

  /* SEND GIFT */
  .gift-content {
    flex-direction: row;
    align-items: flex-start;
  }

  .gift-left,
  .gift-right {
    text-align: left;
  }

  .gift-info {
    width: 50%;
  }

  /* FOOTER */
  footer {
    height: 100vh;
  }

  .footer-wrapper {
    flex-direction: row;
    height: 100%;
  }

  .footer-left {
    display: block;
    flex: 1;
  }

  .footer-right {
    flex: 1;
    padding: 60px;
    text-align: center;
  }

  .footer-text h3 {
    font-size: 36px;
  }

  .footer-text p {
    font-size: 18px;
  }

  .footer-text .copyright {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
  }
}


